<!DOCTYPE html>
<head>
<meta charset="UTF-8"><meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" type="image/x-icon" href="search.ico">
<link rel="stylesheet" href="https://unpkg.com/xp.css">
<title>Vyhledávání</title>

<style>
body {
    background-color: #ece9d8;
}

.field-row {
    margin-top:5%;
}

#text21 {
    width:100%;
}

#progressbar {
    display:flex;
    margin-top:20px;
    display: none;
    justify-content: center;
    width:100%;
}
</style>



</head> 

<body>
    <div class="field-row">
      <label for="text21">Dotaz</label>
      <input id="text21" type="text" value="text" />
      <button onclick=doSomeStuff()>Vyhledat</button>
    </div>
    <div id="progressbar">
        <progress></progress>
    </div>

<script>
    function doSomeStuff() {
  var x = document.getElementById("progressbar");
    x.style.display = "flex";
  }
</script>
</body>
