<!DOCTYPE html>
<head>
<meta charset="UTF-8"><meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" type="image/x-icon" href="search.ico">
<link rel="stylesheet" href="https://unpkg.com/xp.css">
<title>Vyhledávání</title>

<style>
body {
    background-color: #fff;
}

.field-row {
    margin:auto;
}

#text21 {
    width:100%;
}

.result {
    font-weight:bold;
}
</style>
</head> 

<body>
    
<ul class="tree-view">
  <li>
    Vysledek 1.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 1.txt</li>
      <li>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský <span class="result">text</span> užívaný v grafickém designu a navrhování jako demonstrativní výplňový <span class="result">text</span> při vytváření pracovních ukázek grafických návrhů (např. fontů nebo rozvržení časopisů či HTML stránek).</li>
    </ul>
  </li>
    <li>
    Vysledek 2.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 2.txt</li>
      <li> Pokud by byl naopak použit nesmyslný, ale pravidelný <span class="result">text</span> (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pravidelnou strukturou <span class="result">textu</span>, která se od běžného <span class="result">textu</span> liší.</li>
    </ul>
  </li>
    <li>
    Vysledek 3.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 3.txt</li>
      <li><span class="result">Text</span> lorem ipsum na první pohled připomíná běžný <span class="result">text</span>, slova jsou různě dlouhá, frekvence písmen je podobná běžné řeči, interpunkce vypadá přirozeně atd. </li>
    </ul>
  </li>
    <li>
    Vysledek 4.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 4.txt</li>
      <li><span class="result">Text</span> připomíná klasickou latinu, avšak ve skutečnosti je nesmyslný, smyšlený. Je však odvozen z Ciceronovy De finibus bonorum et malorum (O nejvyšším dobru a zlu).</li>
    </ul>
  </li>
  <li>
    Vysledek 1.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 1.txt</li>
      <li>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský <span class="result">text</span> užívaný v grafickém designu a navrhování jako demonstrativní výplňový <span class="result">text</span> při vytváření pracovních ukázek grafických návrhů (např. fontů nebo rozvržení časopisů či HTML stránek).</li>
    </ul>
  </li>
    <li>
    Vysledek 2.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 2.txt</li>
      <li> Pokud by byl naopak použit nesmyslný, ale pravidelný <span class="result">text</span> (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pravidelnou strukturou <span class="result">textu</span>, která se od běžného <span class="result">textu</span> liší.</li>
    </ul>
  </li>
    <li>
    Vysledek 3.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 3.txt</li>
      <li><span class="result">Text</span> lorem ipsum na první pohled připomíná běžný <span class="result">text</span>, slova jsou různě dlouhá, frekvence písmen je podobná běžné řeči, interpunkce vypadá přirozeně atd. </li>
    </ul>
  </li>
    <li>
    Vysledek 4.txt
    <ul>
      <li>C:/Users/Maxie/lol/Vysledek 4.txt</li>
      <li><span class="result">Text</span> připomíná klasickou latinu, avšak ve skutečnosti je nesmyslný, smyšlený. Je však odvozen z Ciceronovy De finibus bonorum et malorum (O nejvyšším dobru a zlu).</li>
    </ul>
  </li>
</ul>
</body>
