<!DOCTYPE html>
<head>
<meta charset="UTF-8"><meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://unpkg.com/xp.css">
<title>SEARCH</title>

<style>

    * {
        box-sizing:border-box;
    }

    body {
        width: 100%;
        height: 100%;
        background-image: url("https://maxie.lol/alg4/bliss-.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow:hidden;
        margin:0;
    }
    
    
    .taskbar {
    font-family: Trebuchet MS;
    background: linear-gradient(
      180deg,
      #0997ff,
      #0053ee 8%,
      #0050ee 40%,
      #06f 88%,
      #06f 93%,
      #005bff 95%,
      #003dd7 96%,
      #003dd7
    );
    padding: 3px 5px 3px 3px;
    border-top: 1px solid #0831d9;
    border-left: 1px solid #0831d9;
    border-right: 1px solid #001ea0;
    border-top-left-radius: 8px;
    border-top-right-radius: 7px;
    font-size: 13px;
    text-shadow: 1px 1px #0f1089;
    height: 21px;
  }
    

    .taskbar .title-bar {
        position:absolute;
        bottom:0px;
        width:100%;
        height:40px;
        padding:0;
        margin:0;
        display:flex;
        z-index: 1;
    }
    
    .start {
        position:absolute;
        bottom:0px;
        left:-10px;
        z-index:2;
        height:40px;
        padding:0;
        margin:0;
        display:flex;
        
    }
    
    #startimage {
        filter: drop-shadow(1px 0px #0831d9);
    }
    
    .taskbar .icons {
        position:absolute;
        left:5%;
        z-index:2;
        bottom:0px;
    }
    
    .taskbar .item {
        position:relative;
        bottom:2px;
        width:200px;
        z-index:2;
        height:36px;
        padding:15px;
        display:flex;
        border-radius: 3px;
        -webkit-filter: brightness(1.3);
        filter: brightness(1.3);
        font-family: verdana;
        font-weight: normal;
        color:white;
        
    }
    
    .taskbar .item:hover {
        -webkit-filter: brightness(1.5);
        filter: brightness(1.5);
    }
    
    .taskbar .item:active {
        -webkit-filter: brightness(0.9);
        filter: brightness(0.9);
        -webkit-filter: saturate(0.8);
        filter: saturate(0.8);
    }
    
    .taskbar .datetime {
        position:absolute;
        right:0px;
        width:150px;
        z-index:2;
        height:40px;
        padding:5px;
        display:flex;
        text-align:center;
        color: rgba(255,255,255,0.8);
        border-radius: 1px;
        -webkit-filter: saturate(4);
        filter: saturate(4);
        -webkit-filter: brightness(1.3);
        filter: brightness(1.3);
        font-family:arial;
    }
    

    .window-container {
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .window {
        min-width:60%;
        height:400px;
    }
</style>

</head> 

<body>

<div class="window-container">    
<div class="window">
  <div class="title-bar"> 
    <div class="title-bar-text">A Window With Stuff In It</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <iframe src="form.html" style="border:none"></iframe>
  </div>
</div>
</div>
    
<div class="taskbar">
    <div class="icons">bbraahhh</div>
    <div class="title-bar">
    <div class=start><img src="start-normal.png" id="startimage" onmouseover="this.src='start-onhover.png';" onmouseout="this.src='start-normal.png';" onclick="this.src='start-onclick.png';"></div>
    <div class="title-bar item">Search</div>
    <div class="title-bar item">Search</div>
    <div class="title-bar datetime"><p id="datetime"></p></div>
</div>
</div>


<script>
  var now = new Date();
  var datetime = now.toLocaleString();

  document.getElementById("datetime").innerHTML = datetime;
</script>

</body>
